<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>sample</title>
		<style type="text/css" media="screen">
		html, body { height:100%; background-color: #ffffff;}
		body { margin:0; padding:0; overflow:hidden; }
		#flashContent { width:100%; height:100%; }
		</style>
       <script>
			var ws;
			var paused = false;
			var pauseOnGesture = false;
			var focusListener;
			var blurListener;
			var flashObject;
			
			// Support both the WebSocket and MozWebSocket objects
			if ((typeof(WebSocket) == 'undefined') &&
				(typeof(MozWebSocket) != 'undefined')) {
				WebSocket = MozWebSocket;
			}
			
			function ready() {
				flashObject = document.getElementById("flashObject");
				init();
			}
			
			// Create the socket with event handlers
			function init() {
				// Create and open the socket
				ws = new WebSocket("ws://localhost:6437/v6.json");
			
				// On successful connection
				ws.onopen = function(event) {
					var enableMessage = JSON.stringify({enableGestures: true});
					ws.send(enableMessage);
					ws.send(JSON.stringify({focused: true}));
			
					focusListener = window.addEventListener('focus', function(e) {
										   ws.send(JSON.stringify({focused: true}));
									 });
			
					blurListener = window.addEventListener('blur', function(e) {
										   ws.send(JSON.stringify({focused: false}));
									 });
			
				};
			
				// On message received
				ws.onmessage = function(event) {
					if (!paused) {
						flashObject.data(event.data);
					}
				};
				
				// On socket close
				ws.onclose = function(event) {
					ws = null;
				};
			
				// On socket error
				ws.onerror = function(event) {
				  alert("Received error");
				};
			}
        </script>
	</head>
	<body>
		<div id="flashContent">
			<object id="flashObject" type="application/x-shockwave-flash" data="sample.swf" width="550" height="400" style="float: none; vertical-align:middle">
				<param name="movie" value="sample.swf" />
				<param name="quality" value="high" />
				<param name="bgcolor" value="#ffffff" />
				<param name="play" value="true" />
				<param name="loop" value="true" />
				<param name="wmode" value="window" />
				<param name="scale" value="showall" />
				<param name="menu" value="true" />
				<param name="devicefont" value="false" />
				<param name="salign" value="" />
				<param name="allowScriptAccess" value="always" />
				<a href="http://www.adobe.com/go/getflash">
					<img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" />
				</a>
			</object>
		</div>
	</body>
</html>
