<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0049)http://monsterdebugger.dev/tour/application-panel -->

<html xml:lang="" xmlns="http://www.w3.org/1999/xhtml" lang="">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

    <title>Monster Debugger - Tour</title>
    <link rel="stylesheet" type="text/css" href="./css/imagescroller.css" />
    <script src="./js/jquery-1.4.2.js" type="text/javascript">
</script>
    <script src="./js/jquery.imagescroller.js" type="text/javascript">
</script>
    <script src="./js/shCore.js" type="text/javascript">
</script>
    <script src="./js/shBrushAS3.js" type="text/javascript">
</script>
    <script src="./js/shBrushXml.js" type="text/javascript">
</script>
    <link rel="stylesheet" type="text/css" href="./css/default.css" />
    <link rel="stylesheet" type="text/css" href="./css/shCore.css" />
    <link rel="stylesheet" type="text/css" href="./css/shThemeDefault.css" />
    <script type="text/javascript">
//<![CDATA[
            SyntaxHighlighter.defaults['toolbar'] = false;
            SyntaxHighlighter.all()
    //]]>
    </script>
    <script src="./js/functions.js" type="text/javascript">
</script>
</head>
<body id="page-tour">
    <div id="content_container">
        <div id="content">
            <div class="collumn-3-wide">
                <div class="filled collumn-3-wide">
                    <div class="header">
                        <!--  -->
                    </div>

                    <div class="content">
                        <h1>6. The application panel</h1><img src="./images/application-panel.png" />

                        <p>The application panel shows all the public properties and DisplayObjects of your application in a neatly organized tree structure. The tree is organized to show the DisplayObjects on top, followed by an alphabetical list of public properties and class instances. You can open up folders to see their contents and browse through your application structure with ease. We use icons to distinct between different object types:</p>

                        <p class="icons"><img src="./images/folder_closed.png" /> <span>Object containing children or properties.</span><br />
                        <img src="./images/property_green.png" /> <span>Read / write property.</span><br />
                        <img src="./images/property_grey_dark.png" /> <span>Read only property.</span><br />
                        <img src="./images/property_grey.png" /> <span>Unreadable or undefined object.</span></p>

                        <p>If you select a folder in the tree, its properties will load in the properties panel. You can edit these properties straight from the Monster Debugger. We'll dive deeper into the properties panel in the next chapter.</p>

                        <p>By default the tree will start on the same location as where you initialized the Monster Debugger. In the first chapter we initialized the Monster Debugger with the following lines of code:</p>

                        <pre class="brush: as3"> 
package {
 
    import com.demonsters.debugger.MonsterDebugger;
    import flash.display.Sprite;
    
    public class Main extends Sprite {
 
        public function Main() {
 
            // Start the MonsterDebugger
            MonsterDebugger.initialize(this);
            MonsterDebugger.trace(this, "Hello World!");
        }
    }
}</pre> 

                        <p>When you run this example you will see that the tree starts in the Main class. However you can change the target of the tree from within your application by using the inspect function:</p>

                        <pre class="brush: as3"> 
var foo:Bar = new Bar();
MonsterDebugger.inspect(foo);</pre> 

                        <p>The inspect function sets the target of the application tree. This is very useful when switching views or when you would like to inspect a dynamically loaded SWF file.</p>

                        <p>If you come across any difficulties linking the client SWC to your Flash project please let us know about it on our <a href="http://getsatisfaction.com/demonsters/products/demonsters_monsterdebugger_30_beta" target="_blank">GetSatisfaction</a> site so we can try to help you.</p>
                    </div>

                    <div class="footer">
                        <!-- -->
                    </div>
                </div>

                <div class="clear">
                    <!--  -->
                </div>

                <div class="tour_navigation">
                    <a class="prev_tour" href="debug-mobile.html"><span>5. Debugging on a mobile device</span></a>

                    <div class="bg"></div><a class="next_tour" href="highlight-inspect.html"><span>7. Highlight &amp; inspect</span></a>

                    <div class="bg"></div>
                </div>

                <div class="clear">
                    <!--  -->
                </div>
            </div>
        </div>
    </div>
</body>
</html>
