<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0049)http://monsterdebugger.dev/tour/application-panel -->

<html xml:lang="" xmlns="http://www.w3.org/1999/xhtml" lang="">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

    <title>Monster Debugger - Tour</title>
    <link rel="stylesheet" type="text/css" href="./css/imagescroller.css" />
    <script src="./js/jquery-1.4.2.js" type="text/javascript">
</script>
    <script src="./js/jquery.imagescroller.js" type="text/javascript">
</script>
    <script src="./js/shCore.js" type="text/javascript">
</script>
    <script src="./js/shBrushAS3.js" type="text/javascript">
</script>
    <script src="./js/shBrushXml.js" type="text/javascript">
</script>
    <link rel="stylesheet" type="text/css" href="./css/default.css" />
    <link rel="stylesheet" type="text/css" href="./css/shCore.css" />
    <link rel="stylesheet" type="text/css" href="./css/shThemeDefault.css" />
    <script type="text/javascript">
//<![CDATA[
            SyntaxHighlighter.defaults['toolbar'] = false;
            SyntaxHighlighter.all()
    //]]>
    </script>
    <script src="./js/functions.js" type="text/javascript">
</script>
</head>

<body id="page-tour">
    <div id="content_container">
        <div id="content">
            <div class="collumn-3-wide">
                <div class="filled collumn-3-wide">
                    <div class="header">
                        <!--  -->
                    </div>

                    <div class="content">
                        <h1>4. Debugging an Adobe Flex application</h1>

                        <p>For version 3 of the Monster Debugger we've built a special Flex component that integrates nicely with the existing Flex logging API. We advise Flex developers to use this component in their applications instead of the regular AS3 classes. Note that both can be used together in the same application without interfering with each other. The Flex component is part of the client SWC file and the code is pretty straightforward. The following example shows the Monster Debugger Flex component in a Main.mxml file:</p>

<div><div id="highlighter_842613" class="syntaxhighlighter  as3"><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="gutter"><div class="line number1 index0 alt2">1</div><div class="line number2 index1 alt1">2</div><div class="line number3 index2 alt2">3</div><div class="line number4 index3 alt1">4</div><div class="line number5 index4 alt2">5</div><div class="line number6 index5 alt1">6</div><div class="line number7 index6 alt2">7</div><div class="line number8 index7 alt1">8</div><div class="line number9 index8 alt2">9</div><div class="line number10 index9 alt1">10</div><div class="line number11 index10 alt2">11</div><div class="line number12 index11 alt1">12</div><div class="line number13 index12 alt2">13</div><div class="line number14 index13 alt1">14</div><div class="line number15 index14 alt2">15</div><div class="line number16 index15 alt1">16</div><div class="line number17 index16 alt2">17</div><div class="line number18 index17 alt1">18</div><div class="line number19 index18 alt2">19</div><div class="line number20 index19 alt1">20</div><div class="line number21 index20 alt2">21</div><div class="line number22 index21 alt1">22</div><div class="line number23 index22 alt2">23</div></td><td class="code"><div class="container"><div class="line number1 index0 alt2"><code class="as3 plain">&lt;s:application xmlns:fx=</code><code class="as3 string">"http://ns.adobe.com/mxml/2009"</code> <code class="as3 plain">xmlns:s=</code><code class="as3 string">"library://ns.adobe.com/flex/spark"</code> <code class="as3 plain">xmlns:mx=</code><code class="as3 string">"library://ns.adobe.com/flex/mx"</code> <code class="as3 plain">xmlns:debugger=</code><code class="as3 string">"com.demonsters.debugger.*"</code> <code class="as3 plain">creationcomplete=</code><code class="as3 string">"onCreationComplete()"</code><code class="as3 plain">&gt;</code></div><div class="line number2 index1 alt1"><code class="as3 spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code>&nbsp;</div><div class="line number3 index2 alt2"><code class="as3 spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="as3 plain">&lt;fx:script&gt;</code></div><div class="line number4 index3 alt1"><code class="as3 spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="as3 plain">&lt;!--[CDATA[</code></div><div class="line number5 index4 alt2"><code class="as3 spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code>&nbsp;</div><div class="line number6 index5 alt1"><code class="as3 spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="as3 keyword">import</code> <code class="as3 plain">mx.logging.ILogger;</code></div><div class="line number7 index6 alt2"><code class="as3 spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="as3 keyword">import</code> <code class="as3 plain">mx.logging.Log;</code></div><div class="line number8 index7 alt1"><code class="as3 spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code>&nbsp;</div><div class="line number9 index8 alt2"><code class="as3 spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="as3 keyword">private</code> <code class="as3 color3">function</code> <code class="as3 plain">onCreationComplete():</code><code class="as3 keyword">void</code> <code class="as3 plain">{</code></div><div class="line number10 index9 alt1"><code class="as3 spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code>&nbsp;</div><div class="line number11 index10 alt2"><code class="as3 spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="as3 comments">// Monster Debugger trace message</code></div><div class="line number12 index11 alt1"><code class="as3 spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="as3 plain">monsterDebugger.</code><code class="as3 color1">trace</code><code class="as3 plain">(</code><code class="as3 string">this, "Hello World!"</code><code class="as3 plain">);</code></div><div class="line number13 index12 alt2"><code class="as3 spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code>&nbsp;</div><div class="line number14 index13 alt1"><code class="as3 spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="as3 comments">// Flex trace message</code></div><div class="line number15 index14 alt2"><code class="as3 spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="as3 variable">var</code> <code class="as3 plain">logger:ILogger = Log.getLogger(</code><code class="as3 string">"Main.mxml"</code><code class="as3 plain">);</code></div><div class="line number16 index15 alt1"><code class="as3 spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="as3 plain">logger.error(</code><code class="as3 string">"Hello World!"</code><code class="as3 plain">);</code></div><div class="line number17 index16 alt2"><code class="as3 spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="as3 plain">}</code></div><div class="line number18 index17 alt1"><code class="as3 spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="as3 plain">]]--&gt;</code></div><div class="line number19 index18 alt2"><code class="as3 spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="as3 plain">&lt;/fx:script&gt;</code></div><div class="line number20 index19 alt1"><code class="as3 spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code>&nbsp;</div><div class="line number21 index20 alt2"><code class="as3 spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="as3 plain">&lt;debugger:monsterdebuggerflex id=</code><code class="as3 string">"monsterDebugger"</code><code class="as3 plain">&gt;</code></div><div class="line number22 index21 alt1"><code class="as3 spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="as3 plain">&lt;/debugger:monsterdebuggerflex&gt;&lt;/s:application&gt;</code></div></div></td></tr></tbody></table></div></div>

<!--
                        <pre class="brush: as3;"> 
			<s:Application
				    xmlns:fx="http://ns.adobe.com/mxml/2009" 
				    xmlns:s="library://ns.adobe.com/flex/spark"
				    xmlns:mx="library://ns.adobe.com/flex/mx" 
				    xmlns:debugger="com.demonsters.debugger.*"
				    creationComplete="onCreationComplete()"> 
				
				    <fx:Script> 
				        <![CDATA[
				
				            import mx.logging.ILogger;
				            import mx.logging.Log;
				
				            private function onCreationComplete():void {
				
				                // Monster Debugger trace message
				                monsterDebugger.trace("Hello World!");
					
				                // Flex trace message
				                var logger:ILogger = Log.getLogger("Main.mxml");
				                logger.error("Hello World!");
				            }
				        ]]> 
				    </fx:Script> 
				
				    <debugger:MonsterDebuggerFlex id="monsterDebugger" /> 
				</s:Application> 
			</pre>	
-->
                    </div>

                    <div class="footer">
                        <!-- -->
                    </div>
                </div>

                <div class="clear">
                    <!-- -->
                </div>

                <div class="tour_navigation">
                    <a class="prev_tour" href="link-swc.html"><span>3. Linking the client SWC</span></a>

                    <div class="bg"></div><a class="next_tour" href="debug-mobile.html"><span>5. Debugging on a mobile device</span></a>

                    <div class="bg"></div>
                </div>

                <div class="clear">
                    <!-- -->
                </div>
            </div>
        </div>
    </div>
</body>
</html>
