<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0049)http://monsterdebugger.dev/tour/application-panel -->

<html xml:lang="" xmlns="http://www.w3.org/1999/xhtml" lang="">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

    <title>Monster Debugger - Tour</title>
    <link rel="stylesheet" type="text/css" href="./css/imagescroller.css" />
    <script src="./js/jquery-1.4.2.js" type="text/javascript">
</script>
    <script src="./js/jquery.imagescroller.js" type="text/javascript">
</script>
    <script src="./js/shCore.js" type="text/javascript">
</script>
    <script src="./js/shBrushAS3.js" type="text/javascript">
</script>
    <script src="./js/shBrushXml.js" type="text/javascript">
</script>
    <link rel="stylesheet" type="text/css" href="./css/default.css" />
    <link rel="stylesheet" type="text/css" href="./css/shCore.css" />
    <link rel="stylesheet" type="text/css" href="./css/shThemeDefault.css" />
    <script type="text/javascript">
//<![CDATA[
            SyntaxHighlighter.defaults['toolbar'] = false;
            SyntaxHighlighter.all()
    //]]>
    </script>
    <script src="./js/functions.js" type="text/javascript">
</script>
</head>

<body id="page-tour">
    <div id="content_container">
        <div id="content">
            <div class="collumn-3-wide">
                <div class="filled collumn-3-wide">
                    <div class="header">
                        <!--  -->
                    </div>

                    <div class="content">
                        <h1>5. Debugging on a mobile device</h1>

                        <p>From version 3 of the Monster Debugger and upwards, you are also able to connect the Monster Debugger to an Adobe AIR application that runs on your mobile device. The Monster Debugger uses a zero configuration setup so you'll be able to connect your mobile device to the debugger without any hassle. The only two things you need are:</p>

                        <ol>
                            <li>A WIFI connection between your mobile device and your computer (a WIFI router setup will also work like charm).</li>

                            <li>The Monster Debugger mobile client SWC file. You can export this SWC file straight from the file menu in the application or via the home tab.</li>
                        </ol>

                        <h2>WIFI setup</h2>

                        <div class="gallery project-gallery-medium" style="height: 516px; display: block; ">
                            <div class="project-gallery-content">
                                <img src="./images/wifi_1.png" title="1/2 Image description:" alt="With the MonsterDebuggerMobile.swc your application will make a connection to the Monster Debugger as long as they share the same WiFi." class="current" /><img src="./images/wifi_2.png" title="2/2 Image description:" alt="This will not only work with a direct WiFi connection, but also if you use a wireless router. Do note that some firewalls may block the connection." /><a class="prev" style="opacity: 0.5; "><!--  --></a> <a class="next" style="opacity: 0.5; "><!--  --></a>

                                <div class="imagescroller-positions"></div>
                            </div>

                            <div class="caption" style="display: block; ">
                                <p><strong>1/2 Image description:</strong> With the MonsterDebuggerMobile.swc your application will make a connection to the Monster Debugger as long as they share the same WiFi.</p>
                            </div>
                        </div>

                        <p>The mobile client SWC file links to your project just like the regular client file and has the exact same features as the regular client. The only difference lies in the fact that is uses a P2P NetGroup to find the Monster Debugger over your network. This generic connection also means that you can use the same client file and test your application within the Adobe AIR Debug Launcher (ADL), the Android Emulator and live on your mobile device without the need to change your configuration.</p>
                    </div>

                    <div class="footer">
                        <!-- -->
                    </div>
                </div>

                <div class="clear">
                    <!--  -->
                </div>

                <div class="tour_navigation">
                    <a class="prev_tour" href="debug-flex.html"><span>4. Debugging a Adobe Flex application</span></a>

                    <div class="bg"></div><a class="next_tour" href="application-panel.html"><span>6. Application panel</span></a>

                    <div class="bg"></div>
                </div>

                <div class="clear">
                    <!--  -->
                </div>
            </div>
        </div>
    </div>
</body>
</html>
