<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0049)http://monsterdebugger.dev/tour/application-panel -->

<html xml:lang="" xmlns="http://www.w3.org/1999/xhtml" lang="">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

    <title>Monster Debugger - Tour</title>
    <link rel="stylesheet" type="text/css" href="./css/imagescroller.css" />
    <script src="./js/jquery-1.4.2.js" type="text/javascript">
</script>
    <script src="./js/jquery.imagescroller.js" type="text/javascript">
</script>
    <script src="./js/shCore.js" type="text/javascript">
</script>
    <script src="./js/shBrushAS3.js" type="text/javascript">
</script>
    <script src="./js/shBrushXml.js" type="text/javascript">
</script>
    <link rel="stylesheet" type="text/css" href="./css/default.css" />
    <link rel="stylesheet" type="text/css" href="./css/shCore.css" />
    <link rel="stylesheet" type="text/css" href="./css/shThemeDefault.css" />
    <script type="text/javascript">
//<![CDATA[
            SyntaxHighlighter.defaults['toolbar'] = false;
            SyntaxHighlighter.all()
    //]]>
    </script>
    <script src="./js/functions.js" type="text/javascript">
</script>
</head>

<body id="page-tour">
    <div id="content_container">
        <div id="content">
            <div class="collumn-3-wide">
                <div class="filled collumn-3-wide">
                    <div class="header">
                        <!--  -->
                    </div>

                    <div class="content">
                        <h1>7. Highlight &amp; inspect</h1>

                        <p>Another new feature that has been introduced in version 3 of the Monster Debugger is the highlight &amp; inspect mode. Although you can find almost every aspect of your application in the tree, sometimes it can be hard to find a specific item even though you can easily spot it in in your application on your screen. In that case the highlight &amp; inspect function can help you out.</p><img src="./images/highlight-inspect.png" />

                        <p>By clicking on the highlight &amp; inspect in the Monster Debugger, you can toggle the function in your own application. By navigating with the mouse, the Monster Debugger will highlight DisplayObjects in your application as you hover over them. By clicking on an item, you set that DisplayObject as the target for the Monster Debugger.</p>

                        <p></p>
                    </div>

                    <div class="footer">
                        <!-- -->
                    </div>
                </div>

                <div class="clear">
                    <!--  -->
                </div>

                <div class="tour_navigation">
                    <a class="prev_tour" href="application-panel.html"><span>6. Application panel</span></a>

                    <div class="bg"></div><a class="next_tour" href="properties.html"><span>8. Properties panel</span></a>

                    <div class="bg"></div>
                </div>

                <div class="clear">
                    <!--  -->
                </div>
            </div>

        </div>
    </div>
</body>
</html>
