<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0049)http://monsterdebugger.dev/tour/application-panel -->

<html xml:lang="" xmlns="http://www.w3.org/1999/xhtml" lang="">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

    <title>Monster Debugger - Tour</title>
    <link rel="stylesheet" type="text/css" href="./css/imagescroller.css" />
    <script src="./js/jquery-1.4.2.js" type="text/javascript">
</script>
    <script src="./js/jquery.imagescroller.js" type="text/javascript">
</script>
    <script src="./js/shCore.js" type="text/javascript">
</script>
    <script src="./js/shBrushAS3.js" type="text/javascript">
</script>
    <script src="./js/shBrushXml.js" type="text/javascript">
</script>
    <link rel="stylesheet" type="text/css" href="./css/default.css" />
    <link rel="stylesheet" type="text/css" href="./css/shCore.css" />
    <link rel="stylesheet" type="text/css" href="./css/shThemeDefault.css" />
    <script type="text/javascript">
//<![CDATA[
            SyntaxHighlighter.defaults['toolbar'] = false;
            SyntaxHighlighter.all()
    //]]>
    </script>
    <script src="./js/functions.js" type="text/javascript">
</script>
</head>

<body id="page-tour">
    <div id="content_container">
        <div id="content">
            <div class="filled collumn-3-wide">
                <div class="header">
                    <!--  -->
                </div>

                <div class="content">
                    <h1>1. Introduction to the Monster Debugger</h1>
					<img src="./images/Tour-intro-img.png" />
                    <p>The MonsterDebugger is a free, open source debugging tool for Adobe Flash, Flex and AIR based applications. It's designed to be useful for both starting and skilled developers and it focuses on five major tasks during the development of your application:</p>

                    <ol>
                        <li>Tracing messages</li>

                        <li>Introspection of your application structure</li>

                        <li>Testing methods</li>

                        <li>Editing properties</li>

                        <li>Finding performance issues</li>
                    </ol>

                    <p></p>

                    <p>While there are many different debuggers available for Flash developers, we believe the Monster Debugger has a combination of elements that none of the other have to offer. The main advantages above other (commercial) debuggers are:</p>

                    <p></p>

                    <ol>
                        <li>It's free and open source, which means that you can now build, debug and publish your Adobe Flash applications with a complete line of open source tools such as the Adobe Flex SDK, Flash Develop and of course the Monster Debugger.</li>

                        <li>You can connect to the Monster Debugger even when your application runs on a desktop, webserver or mobile device. There is no need for special debug builds or debug players. We even support a zero configuration mode to connect your mobile device to our debugger over WIFI.</li>

                        <li>It supports editing properties and running methods on runtime. This eliminates the need to recompile your application every time you want to edit a value or test a method.</li>

                        <li>We have game that shows you how awesome the new debugger is!</li>
                    </ol>
                </div>
            </div>
            <a href="quick-start.html" class="button "><span>2. Quick start</span><div class="hover" style="display: none; "></div><div class="bg" style="display: none; "></div></a>
        </div>
    </div>
</body>
</html>
