<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0049)http://monsterdebugger.dev/tour/application-panel -->

<html xml:lang="" xmlns="http://www.w3.org/1999/xhtml" lang="">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

    <title>Monster Debugger - Tour</title>
    <link rel="stylesheet" type="text/css" href="./css/imagescroller.css" />
    <script src="./js/jquery-1.4.2.js" type="text/javascript">
</script>
    <script src="./js/jquery.imagescroller.js" type="text/javascript">
</script>
    <script src="./js/shCore.js" type="text/javascript">
</script>
    <script src="./js/shBrushAS3.js" type="text/javascript">
</script>
    <script src="./js/shBrushXml.js" type="text/javascript">
</script>
    <link rel="stylesheet" type="text/css" href="./css/default.css" />
    <link rel="stylesheet" type="text/css" href="./css/shCore.css" />
    <link rel="stylesheet" type="text/css" href="./css/shThemeDefault.css" />
    <script type="text/javascript">
//<![CDATA[
            SyntaxHighlighter.defaults['toolbar'] = false;
            SyntaxHighlighter.all()
    //]]>
    </script>
    <script src="./js/functions.js" type="text/javascript">
</script>
</head>

<body id="page-tour">
    <div id="content_container">
        <div id="content">
            <div class="collumn-3-wide">
                <div class="filled collumn-3-wide">
                    <div class="header">
                        <!--  -->
                    </div>

                    <div class="content">
                        <h1>3. Linking the client SWC (to your Flash project)</h1>

                        <p>Linking the Monster Debugger client SWC file to your project is easy and can be done in just a few steps depending on the IDE of choice. We've included examples for three popular IDE's. The starting point for each example is an empty project where you copy the client SWC file to a folder within your project called "libs".</p>

                        <h2>Adobe Flash CS5</h2>

                        <div class="gallery project-gallery-medium" style="height: 516px; display: block; ">
                            <div class="project-gallery-content">
                                <img src="./images/flash_1.png" title="1/4 Image description:" alt="Go to the project properties tab and press the edit button next to the ActionScript Settings." class="current" /><img src="./images/flash_2.png" title="2/4 Image description:" alt="You will see this window popup. Press the settings button on the right side of the script dropdown." /><img src="./images/flash_3.png" title="3/4 Image description:" alt="This will open the ActionScript 3.0 settings dialog. Click on the Library path tab to see the linked SWC files. Now click on the button with the red Flash logo and browse to the MonsterDebugger.swc file that you just exported." /><img src="./images/flash_4.png" title="4/4 Image description:" alt="The SWC file should be added to the list of linked files as can be seen in the example. You're now ready to use the Monster Debugger." /><a class="prev" style="opacity: 0.5; "><!--  --></a> <a class="next"><!--  --></a>

                                <div class="imagescroller-positions"></div>
                            </div>

                            <div class="caption" style="display: block; ">
                                <p><strong>1/4 Image description:</strong> Go to the project properties tab and press the wrench icon on the right side of the script dropdown.</p>
                            </div>
                        </div>

                        <h2>Adobe Flash Builder 4</h2>

                        <div class="gallery project-gallery-medium" style="height: 516px; display: block; ">
                            <div class="project-gallery-content">
                                <img src="./images/flex.png" title="1/1 Image description:" alt="If you already copied the MonsterDebugger.swc file to the libs directory within your project it should be up and running already. Good job Adobe!" class="current" />

                                <div class="imagescroller-positions"></div>
                            </div>

                            <div class="caption" style="display: block; ">
                                <p><strong>1/1 Image description:</strong> If you already copied the MonsterDebugger.swc file to the libs directory within your project it should be up and running already. Good job Adobe!</p>
                            </div>
                        </div>

                        <h2>FDT 4</h2>

                        <div class="gallery project-gallery-medium" style="height: 516px; display: block; ">
                            <div class="project-gallery-content">
                                <img src="./images/fdt_1.png" title="1/4 Image description:" alt="Here is a basic empty project setup in FDT. You can see the Main document class and the MonsterDebugger.swc in the project explorer." class="current" /><img src="./images/fdt_2.png" title="2/4 Image description:" alt="You can link the MonsterDebugger.swc to your project by accessing the context menu &gt; Source Folder &gt; Add to Classpath." /><a class="prev"><!--  --></a> <a class="next"><!--  --></a>

                                <div class="imagescroller-positions"></div>
                            </div>

                            <div class="caption" style="display: block; ">
                                <p><strong>1/4 Image description:</strong> Here is a basic empty project setup in FDT. You can see the Main document class and the MonsterDebugger.swc in the project explorer.</p>
                            </div>
                        </div>

                        <p>If you come across any difficulties linking the client SWC to your Flash project please let us know about it on our <a href="http://getsatisfaction.com/demonsters/products/demonsters_monsterdebugger_30_beta" target="_blank">GetSatisfaction</a> site so we can try to help you.</p>
                    </div>

                    <div class="footer">
                        <!-- -->
                    </div>
                </div>
            </div>
            <div class="tour_navigation">
		<a class="prev_tour" href="quick-start.html"><span>2. Quick start</span><div class="bg" style="display: none; "></div></a>
		<a class="next_tour" href="debug-flex.html"><span>4. Debugging a Adobe Flex application</span><div class="bg" style="display: none; "></div></a>	</div>
        </div>
    </div>
</body>
</html>
