<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0049)http://monsterdebugger.dev/tour/application-panel -->

<html xml:lang="" xmlns="http://www.w3.org/1999/xhtml" lang="">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

    <title>Monster Debugger - Tour</title>
    <link rel="stylesheet" type="text/css" href="./css/imagescroller.css" />
    <script src="./js/jquery-1.4.2.js" type="text/javascript">
</script>
    <script src="./js/jquery.imagescroller.js" type="text/javascript">
</script>
    <script src="./js/shCore.js" type="text/javascript">
</script>
    <script src="./js/shBrushAS3.js" type="text/javascript">
</script>
    <script src="./js/shBrushXml.js" type="text/javascript">
</script>
    <link rel="stylesheet" type="text/css" href="./css/default.css" />
    <link rel="stylesheet" type="text/css" href="./css/shCore.css" />
    <link rel="stylesheet" type="text/css" href="./css/shThemeDefault.css" />
    <script type="text/javascript">
//<![CDATA[
            SyntaxHighlighter.defaults['toolbar'] = false;
            SyntaxHighlighter.all()
    //]]>
    </script>
    <script src="./js/functions.js" type="text/javascript">
</script>
</head>

<body id="page-tour">
    <div id="content_container">
        <div id="content">
            <div class="collumn-3-wide">
                <div class="filled collumn-3-wide">
                    <div class="header">
                        <!--  -->
                    </div>

                    <div class="content">
                        <h1>9. The methods panel</h1><img src="./images/methods-panel.png" />

                        <p>Many items in either code or display reference have methods next to properties as well. In the method panel you can see the public methods of a selected item. These public methods can be executed straight from the Monster Debugger by just double clicking on them. Unfortunately you cannot execute all methods from the Monster Debugger, this is because some methods require input that we cannot provide from within the Monster Debugger. Methods that can be executed are highlighted by this icon:</p>

                        <p class="icons"><img src="./images/icon_lightning.png" /> <span>Runnable method.</span><br /></p>

                        <p>While the Monster Debugger cannot show any comments from your files, it does tell you what kind of arguments you can send to the method. This feature can be very useful when you want to test a method without having to go through your entire application to execute it from your interface. If a method returns any data the Monster Debugger will display this on the right side of the interface.</p>
                    </div>

                    <div class="footer">
                        <!-- -->
                    </div>
                </div>

                <div class="clear">
                    <!--  -->
                </div>

                <div class="tour_navigation">
                    <a class="prev_tour" href="properties.html"><span>8. Properties panel</span></a>

                    <div class="bg"></div><a class="next_tour" href="tracing.html"><span>10. Traces panel</span></a>

                    <div class="bg"></div>
                </div>

                <div class="clear">
                    <!--  -->
                </div>
            </div>
        </div>
    </div>
</body>
</html>
