<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0049)http://monsterdebugger.dev/tour/application-panel -->

<html xml:lang="" xmlns="http://www.w3.org/1999/xhtml" lang="">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

    <title>Monster Debugger - Tour</title>
    <link rel="stylesheet" type="text/css" href="./css/imagescroller.css" />
    <script src="./js/jquery-1.4.2.js" type="text/javascript">
</script>
    <script src="./js/jquery.imagescroller.js" type="text/javascript">
</script>
    <script src="./js/shCore.js" type="text/javascript">
</script>
    <script src="./js/shBrushAS3.js" type="text/javascript">
</script>
    <script src="./js/shBrushXml.js" type="text/javascript">
</script>
    <link rel="stylesheet" type="text/css" href="./css/default.css" />
    <link rel="stylesheet" type="text/css" href="./css/shCore.css" />
    <link rel="stylesheet" type="text/css" href="./css/shThemeDefault.css" />
    <script type="text/javascript">
//<![CDATA[
            SyntaxHighlighter.defaults['toolbar'] = false;
            SyntaxHighlighter.all()
    //]]>
    </script>
    <script src="./js/functions.js" type="text/javascript">
</script>
</head>

<body id="page-tour">
    <div id="content_container">
        <div id="content">
            <div class="collumn-3-wide">
                <div class="filled collumn-3-wide">
                    <div class="header">
                        <!--  -->
                    </div>

                    <div class="content">
                        <h1>11. The memory monitor panel</h1><img src="./images/memory-monitor.png" />

                        <p>The monitor function shows the framerate of the movie (white) and the memory consumed by the Adobe Flash Player or Adobe AIR runtime (yellow). Note: The memory function is a bit experimental due to the fact that the Monster Debugger uses System.totalMemory on the client side. This property returns the total amount of memory that's being used by all the Adobe Flash Player instances on your system.</p>
                    </div>

                    <div class="footer">
                        <!-- -->
                    </div>
                </div>

                <div class="clear">
                    <!--  -->
                </div>

                <div class="tour_navigation">
                    <a class="prev_tour" href="tracing.html"><span>10. Traces panel</span></a>

                    <div class="bg"></div><a class="next_tour" href="breakpoints.html"><span>12. Breakpoints</span></a>

                    <div class="bg"></div>
                </div>

                <div class="clear">
                    <!--  -->
                </div>
            </div>
        </div>
    </div>
</body>
</html>
