<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0049)http://monsterdebugger.dev/tour/application-panel -->

<html xml:lang="" xmlns="http://www.w3.org/1999/xhtml" lang="">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

    <title>Monster Debugger - Tour</title>
    <link rel="stylesheet" type="text/css" href="./css/imagescroller.css" />
    <script src="./js/jquery-1.4.2.js" type="text/javascript">
</script>
    <script src="./js/jquery.imagescroller.js" type="text/javascript">
</script>
    <script src="./js/shCore.js" type="text/javascript">
</script>
    <script src="./js/shBrushAS3.js" type="text/javascript">
</script>
    <script src="./js/shBrushXml.js" type="text/javascript">
</script>
    <link rel="stylesheet" type="text/css" href="./css/default.css" />
    <link rel="stylesheet" type="text/css" href="./css/shCore.css" />
    <link rel="stylesheet" type="text/css" href="./css/shThemeDefault.css" />
    <script type="text/javascript">
//<![CDATA[
            SyntaxHighlighter.defaults['toolbar'] = false;
            SyntaxHighlighter.all()
    //]]>
    </script>
    <script src="./js/functions.js" type="text/javascript">
</script>
</head>

<body id="page-tour">
    <div id="content_container">
        <div id="content">
            <div class="collumn-3-wide">
                <div class="filled collumn-3-wide">
                    <div class="header">
                        <!--  -->
                    </div>

                    <div class="content">
                        <h1>8. The properties panel</h1><img src="./images/properties-panel.png" />

                        <p>If you click on a folder in the application panel, all the properties of that item will be listed in the properties panel. The properties include basics like the x, y and z position but also custom properties are listed here. If a property is writable you'll be able to change it straight from the Monster Debugger and see the changes happen in real time. This can be a life saver when you have a positioning issue during for example art direction sessions. We use the following icons to make a distinction between different property types.</p>

                        <p class="icons"><img src="./images/folder_closed.png" /> <span>Object containing children or properties.</span><br />
                        <img src="./images/icon_wrench.png" /> <span>Read / write property.</span><br /></p>

                        <p>If the selected item is a DisplayObject like a Sprite, TextField, MovieClip, etc. the Monster Debugger will display a small preview above the properties list and highlight the item on the stage of your application.</p>

                        <p>If you come across any difficulties linking the client SWC to your Flash project please let us know about it on our <a href="http://getsatisfaction.com/demonsters/products/demonsters_monsterdebugger_30_beta" target="_blank">GetSatisfaction</a> site so we can try to help you.</p>
                    </div>

                    <div class="footer">
                        <!-- -->
                    </div>
                </div>

                <div class="clear">
                    <!--  -->
                </div>

                <div class="tour_navigation">
                    <a class="prev_tour" href="highlight-inspect.html"><span>7. Highlight &amp; inspect</span></a>

                    <div class="bg"></div><a class="next_tour" href="methods.html"><span>9. Methods panel</span></a>

                    <div class="bg"></div>
                </div>

                <div class="clear">
                    <!--  -->
                </div>
            </div>
        </div>
    </div>
</body>
</html>
