<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0049)http://monsterdebugger.dev/tour/application-panel -->

<html xml:lang="" xmlns="http://www.w3.org/1999/xhtml" lang="">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

    <title>Monster Debugger - Tour</title>
    <link rel="stylesheet" type="text/css" href="./css/imagescroller.css" />
    <script src="./js/jquery-1.4.2.js" type="text/javascript">
</script>
    <script src="./js/jquery.imagescroller.js" type="text/javascript">
</script>
    <script src="./js/shCore.js" type="text/javascript">
</script>
    <script src="./js/shBrushAS3.js" type="text/javascript">
</script>
    <script src="./js/shBrushXml.js" type="text/javascript">
</script>
    <link rel="stylesheet" type="text/css" href="./css/default.css" />
    <link rel="stylesheet" type="text/css" href="./css/shCore.css" />
    <link rel="stylesheet" type="text/css" href="./css/shThemeDefault.css" />
    <script type="text/javascript">
//<![CDATA[
            SyntaxHighlighter.defaults['toolbar'] = false;
            SyntaxHighlighter.all()
    //]]>
    </script>
    <script src="./js/functions.js" type="text/javascript">
</script>
</head>

<body id="page-tour">
    <div id="content_container">
        <div id="content">
            <div class="collumn-3-wide">
                <div class="filled collumn-3-wide">
                    <div class="header">
                        <!--  -->
                    </div>

                    <div class="content">
                        <h1>2. Quick start</h1>

                        <p>Getting started with the Monster Debugger is really easy. Just take the following steps and you'll be up and running in no time:</p>

                        <ol>
                            <li>Download and install the Adobe AIR runtime from: <a hreg="http://get.adobe.com/air/" target="_blank">http://get.adobe.com/air/</a></li>

                            <li>Download and install the Monster Debugger.</li>

                            <li>Export the client SWC file from the Monster Debugger to your own project.</li>

                            <li>Link the client SWC file to your project (read more about this in the next chapter).</li>

                            <li>Initialize the debugger in your main class:

                                    <pre class="brush: as3"> 
package {
 
    import com.demonsters.debugger.MonsterDebugger;
    import flash.display.Sprite;
    
    public class Main extends Sprite {
 
        public function Main() {
 
            // Start the MonsterDebugger
            MonsterDebugger.initialize(this);
            MonsterDebugger.trace(this, "Hello World!");
        }
    }
}			
				</pre> 
                            </li>

                            <li>Publish your project and watch the magic happen.</li>
                        </ol>

                        <p>This basic setup works for all Adobe Flash, Flex and AIR applications. In the following chapters we will focus on more specific use cases like the new Flex component and mobile debugging.</p>
                    </div>

                    <div class="footer">
                        <!-- -->
                    </div>
                </div>

                <div class="clear">
                    <!--  -->
                </div>

                <div class="tour_navigation">
                    <a class="prev_tour" href="intro.html"><span>1. Introduction</span></a>

                    <div class="bg"></div><a class="next_tour" href="link-swc.html"><span>3. Linking the client SWC</span></a>

                    <div class="bg"></div>
                </div>

                <div class="clear">
                    <!--  -->
                </div>
            </div>
        </div>
    </div>
</body>
</html>
