[Graphics]
; Fullscreen or windowed mode
Fullscreen=0

; Color Depth
ColorBits=32

; Graphics Detail
Detail=1

[Sound]
; Specify the Sound Effects Volume
EffectsVolume=1.000000

; Specify the Music Volume
MusicVolume=1.0

[Game]
; 3rd Party Customization
ShowLink=0
ILink=assets/button_moregames.spr
VisitURL=http://www.mumbojumbo.com

; Specify the graphics API Order for loading
GraphicsAPI_1=gfx2d_dx8.dll
GraphicsAPI_2=gfx2d_ogl.dll
GraphicsAPI_3=gfx2d_dd7.dll

; Specify the sound API to load
SoundAPI=snd3d_fmod.dll

; Profile Specific Settings
CurrentProfile=2


