版本号:
	    string version="LAYAMODEL:02";

数据信息区: 
        uint32 offset;
        uint32 length;

内容段落信息区: 
	    uint16 blockCount;
        for(int i=0;i<blockCount;i++){
		    uint32 blockStart(相对内容区);
		    uint32 blockLength;
	    }
		

*******************************************字符区******************************************
 字符区: 
	    uint32 offset(相对数据区);
	    uint16 count;
*******************************************字符区******************************************
		

*******************************************内容区******************************************
材质区(READ_MATERIAL):
        for(int i=0;i<n;i++){
			uint16 段落函数字符ID;
			uint16 材质类名字符索引;
			uint16 shader名字字符索引;
			uint16 材质路径字符索引;
		}

Mesh区(READ_MESH)：
        uint16 段落函数字符ID;
        uint16 名字字符ID;
        uint16 vertexBufferCount;
		for(int i=0;i<vertexBufferCount;i++){
			uint32 vertexBufferStart(相对数据区);
			uint32 vertexBufferLength;
			uint16 vertexDeclaration字符索引;
		}
		
		uint32 indexBufferStart(相对数据区);
		uint32 indexBufferLength;
		
		uint16 boneCount
		for(int i=0;i<boneCount;i++){
			uint16 骨骼名字字符索引;
		}
		
		uint32 bindPoseStart(相对数据区);
		uint32 binPoseLength;
		uint32 inverseGlobalBindPoseStart(相对数据区);
		uint32 inverseGlobalBinPoseLength;
		
subMesh区(READ_SUBMESH):
	    for(int i=0;i<n;i++){
		    uint16 段落函数字符ID;
            uint16 vertexBufferIndex;
			uint32 vertexBufferStart;
			uint32 vertexBufferLength;
			uint32 indexBufferStart;
			uint32 indexBufferLength;
            uint32 boneDicStart;
			uint32 boneDicLength;
		}
		
*******************************************内容区******************************************



*******************************************数据区******************************************
    **************************************字符数据******************************
    TODO:
    **************************************字符数据******************************


    **************************************内容数据******************************
    TODO:
    **************************************内容数据******************************
*******************************************数据区*******************************************


