<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
   <head>
      <!-- saved from url=(0025)http://www.techsmith.com/ -->
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta name="DC.date" content="星期五, 八月 17, 2007" />
      <meta name="DC.title" content="code_flex3_2" />

      <title>Created by Camtasia Studio 4</title>
      <script type="text/javascript" src="swfobject.js"></script>
      <script type="text/javascript" src="如何使用本书的代码-Flex3.js"></script>
      
                             
	   <link rel="stylesheet" type="text/css" href="FlashTemplate.css"/>
   </head>
   <body id="cs_flashBody" >
      <div id="flashcontent">	   		
			<div id="cs_noexpressUpdate">
			  <p>The Camtasia Studio video content presented here requires JavaScript to be enabled and the  latest version of the Macromedia Flash Player. If you are you using a browser with JavaScript disabled please enable it now. Otherwise, please update your version of the free Flash Player by <a href="http://www.macromedia.com/go/getflashplayer">downloading here</a>. </p>
		    </div>
	   </div>
      <script type="text/javascript">
		  // <![CDATA[          
         var fo = new SWFObject( "如何使用本书的代码-Flex3_controller.swf", "如何使用本书的代码-Flex3_controller.swf", "828", "723", "7", "#FFFFFF", false, "best" );
         fo.addVariable( "csConfigFile", "如何使用本书的代码-Flex3_config.xml"  ); 
         fo.addVariable( "csColor"     , "FFFFFF"           );
         fo.addVariable( "csPreloader" , "如何使用本书的代码-Flex3_preload.swf" );
         if( args.movie )
         {
            fo.addVariable( "csFilesetBookmark", args.movie );
         }
         fo.write("flashcontent"); 		  	  
         // ]]>

	   </script>  		        
   </body>
</html>