<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>《Flash ActionScript 3殿堂之路》随书光盘</title>
<link href="images/style.css" rel="stylesheet" type="text/css" />
<script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
</head>

<body>
<div id="container">
	
	<div id="content">
    	<!--
        <div id="banner">
        	
        </div>
        <div id="downside">
            <div id="video">
            </div>
            <div id="links">
            </div>
            <div id="logos">
            </div>
        </div>-->
<table width="100%" height="260px" border="0">
  <tr>
    <td><div align="center">
      <script type="text/javascript">
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0','width','800','height','260','title','《Flash ActionScript 3殿堂之路》随书光盘','src','images/banner','quality','high','pluginspage','http://www.macromedia.com/go/getflashplayer','wmode','transparent','movie','images/banner' ); //end AC code
    </script>
      <noscript>
        <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="800" height="260" title="《Flash ActionScript 3殿堂之路》随书光盘">
          <param name="movie" value="images/banner.swf" />
          <param name="quality" value="high" />
          <param name="wmode" value="transparent" />
          <embed src="images/banner.swf" width="800" height="260" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" wmode="transparent"></embed>
        </object>
        </noscript>
    </div></td>
  </tr>
</table>
<table width="100%" border="0" cellpadding="5">
  <tr>
    <td width="14%">&nbsp;</td>
    <td width="46%" background="video/如何使用本书的代码-Flex3/如何使用本书的代码-Flex3.html" class="centertd"><p><a href="source/" target="_blank">点击打开本书的源代码目录： /source </a></p>
      <p>本书视频教程：</p>
      <ul>	
        <li><a href="video/第一个代码例子(Flash CS3)/第一个代码例子(Flash CS3).html" target="_blank">第一个代码例子(Flash CS3)</a></li>
        <li><a href="video/第一个代码例子(Flex3)/第一个代码例子(Flex3).html" target="_blank">第一个代码例子(Flex3)</a></li>
        <li><a href="video/如何使用本书的代码（FlashCS3）/如何使用本书的代码（FlashCS3）.html" target="_blank">如何使用本书的代码（FlashCS3）</a></li>
        <li><a href="video/如何使用本书的代码-Flex3/如何使用本书的代码-Flex3.html" target="_blank">如何使用本书的代码-Flex3</a></li>
        <li><a href="video/动画编程MotionXML/动画编程MotionXML.html" target="_blank">动画编程MotionXML</a></li>
        <li><a href="video/FlexComponentKitforFlashCS3/FlexComponentKitforFlashCS3.html" target="_blank">使用Flex Component Kit for FlashCS3</a></li>
        <li><a href="video/如何开发UIMovieClip组件/如何开发UIMovieClip组件.html" target="_blank">如何开发UIMovieClip组件</a></li>
        <li><a href="video/FlexBuilder3Beta的安装/FlexBuilder3Beta的安装.html" target="_blank">FlexBuilder3Beta的安装</a></li>
        
      </ul>
      <p>有问题反馈作者<br />
        需要更多资源和工具？<br />
        请访问：<a href="http://books.kingda.org/" target="_blank">http://books.kingda.org/</a></p>
      <p><br/>
        有疑问?和更多读者交流？<br />
        请访问：  <a href="http://bbs.actionscript3.cn/" target="_blank">http://bbs.actionscript3.cn/        </a>      </p></td>
    <td width="40%"><table width="100%" height="100%" border="0" cellpadding="2" cellspacing="4">
      <tr>
        <td colspan="3">&nbsp;</td>
      </tr>
      <tr>
        <td colspan="3">&nbsp;</td>
      </tr>
      <tr>
        <td width="60%">&nbsp;</td>
        <td width="17%"><a href="http://www.kingda.org/"><img src="images/sign2.gif" width="50" height="50" /></a></td>
        <td width="23%"><a href="http://www.fecit.net/"><img src="images/fecit.png" width="67" height="83" border="0" /></a></td>
      </tr>
      <tr>
        <td colspan="3"><div align="right"><a href="http://www.phei.com.cn"><img src="images/phei.gif" width="291" height="55" border="0" /></a></div></td>
      </tr>
      <tr>
        <td colspan="3"><div align="right"><a href="http://www.actionscript3.cn/"><img src="images/as3cnlogo.gif" width="300" height="75" border="0" /></a></div></td>
      </tr>
    </table></td>
  </tr>
</table>


        
    </div>
	
    
</div>

</body>
</html>
