@charset "utf-8";
/* 
CSS Document 
Made by Kingda Sun 
http://www.kingda.org/
http://www.actionscript3.cn/
*/



html
{
	margin: 0;
	/* setting border: 0 hoses ie6 win window inner well border */
	padding: 0;
}

body
{
	margin: 0;
	/* setting border: 0 hoses ie5 win window inner well border */
	padding: 0;
	font-size: 12px;
	color:#333;
	text-align:center;
	font-family: Arial, Helvetica, sans-serif;
	background:url(bg_g.gif) repeat-x top;
	font-size: 76%;	
}

form { margin: 0; padding: 0; }
a { text-decoration: underline; }
a img { border: 0; }

h1, h2, h3, h4, h5, h6 { font-weight: normal; }
h1, h2, h3, h4, h5, h6, p, ol, ul, pre, blockquote
{
	margin-top: 10px;
	margin-bottom: 10px;
}

a:link{
text-decoration:underline;
color:#fff;
font-weight:bold;
}

a:hover{
text-decoration:underline;
font-weight:bold;
}

a:visited{
text-decoration:none;
color:#fff;
font-weight:bold;
}

p{
	line-height:1.0em;
	margin-top: 0;
	margin-right: 0;
	margin-bottom: 15px;
	margin-left: 25px;
}

h1,h2,h3,h4{
margin:0;
padding:0;
font-weight:normal;
}

h1{
	font-size:3.2em;
	letter-spacing:-3px;
	margin:12px 0px 5px 20px;
	color: fe7003;
}

h1 a:hover{
text-decoration:none;
}

h2{
font-size:1.5em;
letter-spacing:-1px;
margin:4px 0 10px 0px;
color:#888;
font-weight:bold;
}

h3{
color: #567;
font-size:1em;
margin:1em 0 1.5em 0em;
}

h4{
font-size:1.2em;
font-weight:bold;
}


/*******************/

#container{
	width:980px;
	padding:0 10px;
	margin:0 auto;
	color:#333;
	text-align:left;
	/*
	border-left:1px solid #eef;
	border-right:1px solid #eef;
	*/
	float: center;
}

#content {
background:url(bg.png) no-repeat; 
width:1000px;
height:570px;	
}

#banner {

}

#video {

}
#downside {
}

#links {
}

#logos {

}

.centertd {
color:#fff;
}

