 
	Donate to www.devSoft.mobi or do any action that let me earn little bit if u like www.desoft.mobi such as Click donate button at www.devsoft.mobi(Right side bar), just cost $1.5, Thank for your support!
	Everyday i consumer my time to do this alone so if can pls help where make me feel that it worth to continue, Thank!


	once u enter www.devsoft.mobi or get all of the item from www.devsoft.mobi (wheter is zip files, image, link and etc )which mean You already agree the following rules  no matter u care or not care, dont understand or understand new to internet world/ internet/ first time use internet and has english knowlege or dont has english knowlege


 - This file is get from www.devsoft.mobi, so visit www.devsoft.mobi for more update (Update Daily)

 - Remember when u visit www.devsoft.mobi, u must include www. if not, u will unable to log in to www.devsoft.mobi

 - This file that ur get maybe is a copyright file and u may not and not allow to sell, rent, etc. If u still want to sell, rent or etc, do it ur own risk, all of 
   your action is not relate to www.devsoft.mobi or dev(Founder of www.devsoft.mobi)

 - This file that u get is for Test, Live Test, Education use, emotion satisfaction and Try before purchase ONLY, so if u satisfy the files that u been Test, Live Test, Education use, emotion satisfaction and Try before purchase ONLY, please do purchase the Item that u 
   been Test, Live Test, Education use, emotion satisfaction and Try before purchase ONLY that u get from www.devsoft.mobi to show that u support the creator of the Item

 - If u want to purchase after Test, Live Test, Education use, emotion satisfaction and Try before purchase ONLY but dont know where to find the Product website to purschase, this is your problem that dont know how to use search engine such as google, yahoo, msn and etc or your problem that dont know how/where to ask this question, and also dont know how to use email to contact creater of the item that u want to purchase(No matter u know the creater email or not)

 - If ur computer effect by virus, trojon, spyware or anything that damage you computer after u get any file from www.devsoft.mobi, it is not dev or my problem because i update my virus database everyday and scan everyfile that u get from www.devsof.mobi and u need and has to know every anti-virus program has own capability, function, ability and everyone use diffrent anti-virus.

 - This ReadME may update anytime without Notice U at any form So Please always Read This file  

 - If u do not agree what i write, please delete this file, if u still do any action that do not follow what i write, u are doing with ur own risk, that mean 
   all of your action is not related to dev(Founder of www.devsoft.mobi) of www.devsoft.mobi no matter u care or not care, dont understand or understand , new to internet world/ internet/ first time use internet and has english knowlege or dont has english knowlege

 - i am not and will not and never will collaboration with other people so if anyone use any file that get from www.devsoft.mobi and lie to you and get your thing such as $ and etc, this is not related to www.devsoft.mobi or dev.







 * THAT ALL AT THE MOMENT *


 - Message from dev (Founder of www.devsoft.mobi)