<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh_cn" lang="zh_cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>preview</title>
<script language="javascript">AC_FL_RunContent = 0;</script>
<script src="AC_RunActiveContent.js" language="javascript"></script>
</head>
<body bgcolor="#CCCCCC">

<style type="text/css">
  body{
        margin:0px;
  }
</style>

<!-- saved from url=(0013)about:internet -->
<script language="javascript">


<!--////////////Set your xml path//////////////////-->

var myXMLFile="xml/book1.xml"

function getXMLFile()
{
    return myXMLFile;
}
<!--///////////////////////////////////////-->

       
if (AC_FL_RunContent == 0) {
		alert("This page requests AC_RunActiveContent.js");
	} else {
		AC_FL_RunContent(
                        
			'codebase', 'http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,0,0',
			'width', '100%',
			'height', '100%',
			'src', 'preview',
			'quality', 'high',
			'pluginspage', 'http://www.macromedia.com/go/getflashplayer',
			'align', 'middle',
			'play', 'true',
			'loop', 'false',
			'scale', 'noscale',
			'wmode', 'window',
			'devicefont', 'false',
			'id', 'preview',
			'bgcolor', '#ffffff',
			'name', 'preview',
			'menu', 'true',
			'allowFullScreen', 'true',
			'allowScriptAccess','sameDomain',
			'movie', 'preview',
			'salign', 'lt'
			); //end AC code
	}
</script>
<noscript>
	<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,0,0" width="100%" height="100%" id="preview" align="middle">
	<param name="allowScriptAccess" value="sameDomain" />
	<param name="allowFullScreen" value="true" />
	<param name="movie" value="preview.swf" /><param name="loop" value="false" /><param name="quality" value="high" /><param name="scale" value="noscale" /><param name="salign" value="lt" /><param name="bgcolor" value="#ffffff" />	<embed src="preview.swf" loop="false" quality="high" scale="noscale" salign="lt" bgcolor="#ffffff" width="100%" height="100%" name="preview" align="middle" allowScriptAccess="sameDomain" allowFullScreen="true" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />
	</object>
</noscript>
</body>
</html>
